{
  "name": "nuit2bot",
  "version": "0.1.0",
  "private": true,
  "author": "ano@nymo.us",
  "description": "Robot des nuit debout",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.3",
    "hubot-rocketchat": "^0.1.0",
    "hubot-rules": "^0.1.1",
    "hubot-redis-brain": "^0.0.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
